# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Slurry
DESTDIR = ./x64/Debug
QT += core network xml xmlpatterns widgets gui
CONFIG += qtestlib debug console
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_TESTLIB_LIB QT_XMLPATTERNS_LIB QT_XML_LIB QT_NETWORK_LIB
INCLUDEPATH += ./RobotController \
    ./RobotController/libs \
    ./GeneratedFiles \
    ./widget \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
win32:RC_FILE = Slurry.rc
HEADERS += ./Logger.h \
    ./SystemParameter.h \
    ./Slurry.h \
    ./CalibrationDialog.h \
    ./FrameProcessor.h \
    ./CameraController.h \
    ./GlobalShared.h \
    ./FrameProcessorCalibIntr.h \
    ./FrameProcessorCalibStereo.h \
    ./LaserDialog.h \
    ./LaserLinExtractor.h \
    ./LaserProjectorAndSensor.h \
    ./FpsCounter.h \
    ./FrameProcessorDisp.h \
    ./widget/VtkWindow.h \
    ./widget/QConsole.h \
    ./widget/Viewer2DGL.h \
    ./widget/Viewer2D.h \
    ./RobotController/libs/ikfast.h \
    ./RobotController/libs/RobotState.h \
    ./RobotController/libs/RobotStateRT.h \
    ./RobotController/libs/ur_kin.h \
    ./RobotController/Synchronized.h \
    ./RobotController/libs/UrDashboardCommunication.h \
    ./RobotController/libs/UrRealtimeCommunication.h \
    ./RobotController/RobotControllerDialog.h \
    ./RobotController/RobotController.h
SOURCES += ./FpsCounter.cpp \
    ./FrameProcessor.cpp \
    ./CameraController.cpp \
    ./FrameProcessorCalibIntr.cpp \
    ./FrameProcessorDisp.cpp \
    ./FrameProcessorCalibStereo.cpp \
    ./CalibrationDialog.cpp \
    ./LaserDialog.cpp \
    ./LaserLineExtractor.cpp \
    ./LaserProjectorAndSensor.cpp \
    ./Logger.cpp \
    ./main.cpp \
    ./Slurry.cpp \
    ./SystemParameter.cpp \
    ./test.cpp \
    ./widget/QConsole.cpp \
    ./widget/Viewer2DGL.cpp \
    ./widget/Viewer2D.cpp \
    ./widget/VtkWindow.cpp \
    ./RobotController/libs/RobotState.cpp \
    ./RobotController/libs/RobotStateRT.cpp \
    ./RobotController/libs/UrDashboardCommunication.cpp \
    ./RobotController/libs/ur_kin.cpp \
    ./RobotController/libs/UrRealtimeCommunication.cpp \
    ./RobotController/RobotController.cpp \
    ./RobotController/RobotControllerDialog.cpp
FORMS += ./Slurry.ui \
    ./CalibrationDialog.ui \
    ./RobotControllerDialog.ui \
    ./LaserDialog.ui
RESOURCES += slurry.qrc
