""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "4"
"EXCLUDED_FILE0" = "GeneratedFiles\\Debug\\CameraController.moc"
"EXCLUDED_FILE1" = "GeneratedFiles\\Debug\\moc_CameraController.cpp"
"EXCLUDED_FILE2" = "GeneratedFiles\\Release\\CameraController.moc"
"EXCLUDED_FILE3" = "GeneratedFiles\\Release\\moc_CameraController.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
