<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>D:\PCL\lib;D:\PCL\3rdParty\Boost\lib;D:\PCL\3rdParty\FLANN\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>pcl_common_release.lib;pcl_features_release.lib;pcl_filters_release.lib;pcl_io_release.lib;pcl_io_ply_release.lib;pcl_kdtree_release.lib;pcl_keypoints_release.lib;pcl_ml_release.lib;pcl_octree_release.lib;pcl_outofcore_release.lib;pcl_people_release.lib;pcl_recognition_release.lib;pcl_registration_release.lib;pcl_sample_consensus_release.lib;pcl_search_release.lib;pcl_segmentation_release.lib;pcl_stereo_release.lib;pcl_surface_release.lib;pcl_tracking_release.lib;pcl_visualization_release.lib;libboost_system-vc120-mt-1_61.lib;libboost_filesystem-vc120-mt-1_61.lib;libboost_thread-vc120-mt-1_61.lib;libboost_date_time-vc120-mt-1_61.lib;libboost_iostreams-vc120-mt-1_61.lib;flann_cpp_s.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
          <AdditionalIncludeDirectories>D:\PCL\include\pcl-1.8;D:\PCL\3rdParty\Boost\include\boost-1_61;D:\PCL\3rdParty\FLANN\include;D:\PCL\3rdParty\Eigen\eigen3;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>